-- Initial wheb-hastache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wheb-hastache

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Hastache support for Wheb

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/hansonkd/Wheb-Framework

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kyle Hanson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hanooter@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10
description:
  Allows you to use Hastache templates via Wheb's templating system.
  .
  Please see haddock for more information.

library
  default-language: Haskell2010
  exposed-modules:     Web.Wheb.Plugins.Hastache
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, bytestring ==0.10.*, text ==0.11.*, directory ==1.2.*, filepath ==1.3.*, filemanip ==0.3.*, hastache ==0.5.*, Wheb ==0.2.*
  