-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wheb-prelude

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kyle Hanson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          me@khanson.io

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Main, Wheb.Prelude,  Wheb.Prelude.Persist, Wheb.Prelude.WhebApp
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RankNTypes, TypeFamilies, ExistentialQuantification, OverloadedStrings, GeneralizedNewtypeDeriving, GADTs, FlexibleContexts, FlexibleInstances, UndecidableInstances, TemplateHaskell, QuasiQuotes, StandaloneDeriving, MultiParamTypeClasses, FunctionalDependencies
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       mtl >=2.2 && <2.3,
                       text >=1.2 && <1.3,
                       persistent >=2.2 && <2.3,
                       persistent-sqlite >=2.2 && <2.3,
                       persistent-template >=2.1 && <2.2,
                       transformers >=0.4 && <0.5,
                       resource-pool >=0.2 && <0.3,
                       data-default >=0.5 && <0.6,
                       containers >=0.5 && <0.6,
                       optparse-applicative >=0.11 && <0.12,
                       Wheb >=0.3 && <0.4,
                       monad-control >= 1.0 && <1.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  